In [1]:
import pymysql
import pandas as pd

In [13]:
_db = pymysql.connect(
    user = "root",
    passwd = "1234",
    host = "localhost",
    db = "ubion"
)

In [14]:
cursor = _db.cursor(pymysql.cursors.DictCursor)

In [15]:
sql = "SELECT * FROM user_info"
cursor.execute(sql)
result = cursor.fetchall()
print(result)

[{'ID': 'test', 'password': '1234', 'name': '고길동', 'phone': '01012345678', 'ads': '서울시 강북구 쌍문동', 'gender': 1, 'age': 45, 'regit_date': '20220310'}, {'ID': 'test2', 'password': '5678', 'name': '둘리', 'phone': '010987654321', 'ads': '고길동 집', 'gender': 1, 'age': 10, 'regit_date': '20220310'}, {'ID': 'test3', 'password': '0123', 'name': '마이콜', 'phone': '01034561234', 'ads': '고길동 옆집', 'gender': 1, 'age': 28, 'regit_date': '20220310'}, {'ID': 'test4', 'password': '8888', 'name': '둘리엄마', 'phone': '01033334444', 'ads': '북극 어딘가', 'gender': 2, 'age': 100, 'regit_date': '20220310'}, {'ID': 'test5', 'password': '4354', 'name': '또치', 'phone': '01039393939', 'ads': '동물원', 'gender': 2, 'age': 4, 'regit_date': '20200310'}, {'ID': 'test6', 'password': '3425', 'name': '도우너', 'phone': '01024242424', 'ads': '깐따삐아', 'gender': 1, 'age': 8, 'regit_date': '20220310'}, {'ID': 'test7', 'password': '4343', 'name': '희동이', 'phone': '01032345555', 'ads': '고길동 집', 'gender': 1, 'age': 3, 'regit_date': '20220311'}]

In [ ]:
# result 를 데이터프레임으로 만들어봅시다!!!
# 변수명 dt로

In [16]:
dt = pd.DataFrame(result)
dt

      ID password  name         phone          ads  gender  age regit_date
0   test     1234   고길동   01012345678  서울시 강북구 쌍문동       1   45   20220310
1  test2     5678    둘리  010987654321        고길동 집       1   10   20220310
2  test3     0123   마이콜   01034561234       고길동 옆집       1   28   20220310
3  test4     8888  둘리엄마   01033334444       북극 어딘가       2  100   20220310
4  test5     4354    또치   01039393939          동물원       2    4   20200310
5  test6     3425   도우너   01024242424         깐따삐아       1    8   20220310
6  test7     4343   희동이   01032345555        고길동 집       1    3   20220311

In [ ]:
_db.close()

In [9]:
sql = "insert into user_info values (%s, %s, %s, %s, %s, %s, %s, %s)"
values = ["test5", "4354", "또치", "01039393939", "동물원", 2, 4, "20200310"]

cursor.execute(sql, values)
_db.commit()

IntegrityError: (1062, "Duplicate entry 'test5' for key 'user_info.PRIMARY'")

In [19]:
sql = "SELECT * FROM user_info"
cursor.execute(sql)
result = cursor.fetchall()

dt = pd.DataFrame(result)
dt

      ID password  name         phone          ads  gender  age regit_date
0   test     1234   고길동   01012345678  서울시 강북구 쌍문동       1   45   20220310
1  test2     5678    둘리  010987654321        고길동 집       1   10   20220310
2  test3     0123   마이콜   01034561234       고길동 옆집       1   28   20220310
3  test4     8888  둘리엄마   01033334444       북극 어딘가       2  100   20220310
4  test5     4354    또치   01039393939          동물원       2    4   20200310

In [10]:
input_value = "insert into user_info values (%s, %s, %s, %s, %s, %s, %s, %s)"

input_ID = input("ID : ")
input_pass = input("password : ")
input_name = input("name : ")
input_phone = input("phone : ")
input_ads = input("adress : ")
input_gender = input("gender : ")
input_age = input("age : ")
input_regit_date = input("regit_date : ")

input_list = [input_ID,
            input_pass,
            input_name,
            input_phone,
            input_ads,
            input_gender,
            input_age,
            input_regit_date]

cursor.execute(sql, input_list)
_db.commit()

### 이렇게 실행하면 type error가 뜬다.
### age와 gender값을 int로 저장해줘야해결된다.

TypeError: not all arguments converted during string formatting

In [17]:
input_value = "insert into user_info values (%s, %s, %s, %s, %s, %s, %s, %s)"

input_x = input("ID : ")
input_pass = input("password : ")
input_name = input("name : ")
input_phone = input("phone : ")
input_ads = input("adress : ")
input_gender = int(input("gender : "))
input_age = int(input("age : "))
input_regit_date = input("regit_date : ")

input_list = [input_x,
            input_pass,
            input_name,
            input_phone,
            input_ads,
            input_gender,
            input_age,
            input_regit_date]

cursor.execute(input_value, input_list)
_db.commit()

In [14]:
update_sql ="""
                UPDATE user_info
                SET phone = '01024242424'
                WHERE name = '도우너'
"""

cursor.execute(update_sql)
_db.commit()

In [18]:
sql = "SELECT * FROM user_info"
cursor.execute(sql)
result = cursor.fetchall()

dt = pd.DataFrame(result)
dt

      ID password  name         phone          ads  gender  age regit_date
0      1        1     1             1            1       1    1          1
1   test     1234   고길동   01012345678  서울시 강북구 쌍문동       1   45   20220310
2  test2     5678    둘리  010987654321        고길동 집       1   10   20220310
3  test3     0123   마이콜   01034561234       고길동 옆집       1   28   20220310
4  test4     8888  둘리엄마   01033334444       북극 어딘가       2  100   20220310
5  test5     4354    또치   01039393939          동물원       2    4   20200310
6  test6     3425   도우너   01024242424         깐따삐아       1    8   20220310

In [12]:
sql = "insert into user_info values (%s, %s, %s, %s, %s, %s, %s, %s)"

x = input("ID : ")
pw = input("password : ")
name = input("name : ")
phone = input("phone : ")
ads = input("address : ")
gender = int(input("gender : "))
age = int(input("age : "))
regit_date = input("regit_date : ")

input_list = [x, pw, name, phone, ads, gender, age, regit_date]
print(input_list)

['test6', '3425', '도우너', '01023424343', '깐따삐아', 1, 8, '20220310']
<class 'list'>

In [20]:
sql = "SELECT * FROM user_info"
cursor.execute(sql)
result = cursor.fetchall()

dt = pd.DataFrame(result)
dt

      ID password  name         phone          ads  gender  age regit_date
0   test     1234   고길동   01012345678  서울시 강북구 쌍문동       1   45   20220310
1  test2     5678    둘리  010987654321        고길동 집       1   10   20220310
2  test3     0123   마이콜   01034561234       고길동 옆집       1   28   20220310
3  test4     8888  둘리엄마   01033334444       북극 어딘가       2  100   20220310
4  test5     4354    또치   01039393939          동물원       2    4   20200310
5  test6     3425   도우너   01024242424         깐따삐아       1    8   20220310

In [19]:
delete_sql = """
                DELETE FROM user_info
                WHERE id = '1'
"""
cursor.execute(delete_sql)
_db.commit()